{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
   "MysqlConnection": "server=bdapets.ct1vl0wmiaid.us-east-1.rds.amazonaws.com; database=bdapets; user=admin; pwd=Animal54321;"

 }
}
